{
  "name": "u-assignment",
  "version": "0.0.1",
  "private": true,
  "author": "Sergey Bekharsky",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alinaki/u-assignment"
  },
  "dependencies": {
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "date-fns": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^1.7.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react-hooks": "^2.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "docdash": "^1.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jsdoc": "^3.6.3",
    "jsdoc-babel": "^0.5.0",
    "msw": "^2.12.7",
    "prop-types": "^15.7.2",
    "vite": "^5.0.12"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "doc": "jsdoc -c jsdoc.json"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true
        }
      ]
    }
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
